View/ClientWindow.xaml

<Window x:Class="Messenger.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Пользователи" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Users}"></ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Messages}"></ListBox>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Выйти">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                    TargetObject="{Binding}"
                    MethodName="Exit" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Message}"></TextBox>
            <Button Grid.Column="2" Content="Отправить">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                    TargetObject="{Binding}"
                    MethodName="Send"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
