View/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Новый чат" x:Name="NewChat">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="NewChat" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Button Grid.Row="1" Content="Подключиться" x:Name="Connect" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction
                TargetObject="{Binding}"
                MethodName="Connect" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ваш никнейм" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="NickName" Text="{Binding Nick}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="80, 0"></TextBox>
            <TextBlock Text="Для подключения к чату нужно ввести IP" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="IP" Text="{Binding Ip}" Grid.Column="1" Grid.Row="1" Margin="80, 0" VerticalAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</Window>
